   "metadata": {},
   "outputs": [],
   "source": "import os\nimport torch\n\n# ─── 상수 정의 ───────────────────────────────────────────────────────\nEXAONE_REVISION = \"17b70148e344\"\nBASE_MODEL_ID = \"LGAI-EXAONE/EXAONE-Deep-7.8B\"\nHF_REPO_ID = \"umyunsang/civil-complaint-exaone-lora-v2\"\nWANDB_PROJECT = \"civil-complaint-retrain-v2\"\nSEED = 42\nMAX_SEQ_LENGTH = 2048\n\n# ─── 프로젝트 클론 ────────────────────────────────────────────────────\nPROJECT_ROOT = \"/content/GovOn\"\nif not os.path.exists(PROJECT_ROOT):\n    !git clone https://github.com/GovOn-Org/GovOn.git {PROJECT_ROOT}\n    print(f\"프로젝트 클론 완료: {PROJECT_ROOT}\")\nelse:\n    # 이미 클론된 경우 최신 pull\n    !cd {PROJECT_ROOT} && git pull\n    print(f\"프로젝트 이미 존재, pull 완료: {PROJECT_ROOT}\")\n\n# ─── 데이터 경로 확인 ─────────────────────────────────────────────────\nTRAIN_PATH = os.path.join(PROJECT_ROOT, \"data/processed/v2_train.jsonl\")\nVAL_PATH = os.path.join(PROJECT_ROOT, \"data/processed/v2_val.jsonl\")\nTEST_PATH = os.path.join(PROJECT_ROOT, \"data/processed/v2_test.jsonl\")\n\nfor path in [TRAIN_PATH, VAL_PATH, TEST_PATH]:\n    assert os.path.exists(path), f\"데이터 파일 없음: {path}\"\nprint(\"데이터 파일 확인 완료\")\n\n# ─── 작업 디렉토리 ────────────────────────────────────────────────────\nCHECKPOINT_DIR = \"/content/checkpoints/retrain-v2\"\nRESULTS_DIR = \"/content/results\"\nos.makedirs(CHECKPOINT_DIR, exist_ok=True)\nos.makedirs(RESULTS_DIR, exist_ok=True)\n\n# ─── W&B 로그인 ──────────────────────────────────────────────────────\nimport wandb\nwandb.login(key=\"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\")\nprint(\"W&B 로그인 완료\")\n\n# ─── HuggingFace 로그인 ──────────────────────────────────────────────\nfrom huggingface_hub import login as hf_login\ntry:\n    from google.colab import userdata\n    hf_token = userdata.get(\"HF_TOKEN\")\n    hf_login(token=hf_token)\n    print(\"HuggingFace 로그인 완료 (Colab Secrets)\")\nexcept Exception:\n    print(\"[안내] HuggingFace 토큰이 필요합니다. Colab Secrets에 HF_TOKEN을 등록하세요.\")\n    # hf_login(token=\"hf_YOUR_TOKEN_HERE\")\n\n# ─── GPU 확인 ─────────────────────────────────────────────────────────\ngpu_name = torch.cuda.get_device_name(0) if torch.cuda.is_available() else \"None\"\ngpu_mem = torch.cuda.get_device_properties(0).total_memory / 1e9 if torch.cuda.is_available() else 0\nprint(f\"GPU: {gpu_name}, VRAM: {gpu_mem:.1f} GB\")\nassert torch.cuda.is_available(), \"GPU가 필요합니다!\"\n\n# ─── transformers 버전 확인 ───────────────────────────────────────────\nimport transformers\ntf_version = transformers.__version__\nprint(f\"transformers: {tf_version}\")\ntf_major_minor = tuple(int(x) for x in tf_version.split(\".\")[:2])\nassert (4, 44) <= tf_major_minor <= (4, 49), \\\n    f\"transformers 4.44~4.49 필요, 현재: {tf_version}\"\nprint(\"transformers 버전 호환성 확인 완료\")"
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Cell 3. 데이터 로드 + 통계 확인\n",
    "\n",
    "로컬에서 전처리 완료된 v2 데이터를 로드합니다.\n",
    "각 레코드는 `{\"text\": \"...\", \"category\": \"...\", \"id\": \"...\"}` 형식이며,\n",
    "`text` 필드에 EXAONE chat template이 적용된 완성된 학습 텍스트가 들어있습니다."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "import json\n",
    "import numpy as np\n",
    "from collections import Counter\n",
    "from datasets import Dataset\n",
    "\n",
    "# ─── JSONL 로드 함수 ──────────────────────────────────────────────────\n",
    "def load_jsonl(path):\n",
    "    records = []\n",
    "    with open(path) as f:\n",
    "        for line in f:\n",
    "            line = line.strip()\n",
    "            if line:\n",
    "                records.append(json.loads(line))\n",
    "    return records\n",
    "\n",
    "train_data = load_jsonl(TRAIN_PATH)\n",
    "val_data = load_jsonl(VAL_PATH)\n",
    "test_data = load_jsonl(TEST_PATH)\n",
    "\n",
    "train_ds = Dataset.from_list(train_data)\n",
    "val_ds = Dataset.from_list(val_data)\n",
    "\n",
    "# ─── 통계 출력 ────────────────────────────────────────────────────────\n",
    "print(\"=\" * 60)\n",
    "print(\"  v2 데이터셋 통계\")\n",
    "print(\"=\" * 60)\n",
