FROM nvidia/cuda:12.6.3-runtime-ubuntu22.04

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    DEBIAN_FRONTEND=noninteractive \
    SERVING_PROFILE=container \
    PORT=7860 \
    HOST=0.0.0.0 \
    HF_HOME=/app/.cache/huggingface \
    HF_HUB_ENABLE_HF_TRANSFER=1 \
    GPU_UTILIZATION=0.90 \
    MAX_MODEL_LEN=8192 \
    ENFORCE_EAGER=false \
    ADAPTER_PATHS="civil=umyunsang/govon-civil-adapter,legal=siwo/govon-legal-adapter"

WORKDIR /app

COPY --from=ghcr.io/astral-sh/uv:0.7.12 /uv /bin/uv

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.10 python3.10-dev git gcc ninja-build \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .

ENV UV_INDEX_STRATEGY="unsafe-best-match"
ENV UV_EXTRA_INDEX_URL="https://download.pytorch.org/whl/cu126"

RUN uv pip install --system --no-cache "torch>=2.8.0"
RUN uv pip install --system --no-cache --no-build-isolation "autoawq>=0.2.8"
RUN grep -vE "^(torch|autoawq|#|[[:space:]]*$)" requirements.txt \
    | uv pip install --system --no-cache -r /dev/stdin
RUN uv pip install --system --no-cache hf_transfer

RUN useradd -m -u 1000 user \
    && mkdir -p models/faiss_index models/bm25_index data/processed .cache logs config

COPY src/ ./src/
COPY config/ ./config/
COPY scripts/ ./scripts/
COPY agents* ./agents/

RUN chown -R user:user /app
USER user

HEALTHCHECK --interval=30s --timeout=10s --start-period=180s --retries=3 \
    CMD python3.10 -c "import urllib.request; urllib.request.urlopen('http://localhost:7860/health')"

EXPOSE 7860

CMD ["python3.10", "-m", "src.inference.api_server"]
