FROM nvidia/cuda:12.6.3-runtime-ubuntu22.04

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    DEBIAN_FRONTEND=noninteractive \
    SERVING_PROFILE=container \
    PORT=7860 \
    HOST=0.0.0.0 \
    HF_HOME=/app/.cache/huggingface \
    GPU_UTILIZATION=0.97 \
    MAX_MODEL_LEN=4096

WORKDIR /app

COPY --from=ghcr.io/astral-sh/uv:0.7.12 /uv /bin/uv

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.10 python3.10-dev git gcc \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .

# uv index 전략: 모든 인덱스에서 최적 버전 선택 (PyPI CPU torch 우선 방지)
ENV UV_INDEX_STRATEGY="unsafe-best-match"
ENV UV_EXTRA_INDEX_URL="https://download.pytorch.org/whl/cu126"

# 1단계: torch CUDA 12.6 wheel 명시 설치
RUN uv pip install --system --no-cache "torch>=2.8.0"
# 2단계: autoawq는 빌드 시 torch 필요 → no-build-isolation
RUN uv pip install --system --no-cache --no-build-isolation "autoawq>=0.2.8"
# 3단계: 나머지 패키지 (torch/autoawq 이미 충족)
RUN grep -vE "^(torch|autoawq|#|[[:space:]]*$)" requirements.txt \
    | uv pip install --system --no-cache -r /dev/stdin

# HF Spaces는 uid 1000 권장 — COPY 전에 유저/디렉터리 생성으로 레이어 캐시 최적화
RUN useradd -m -u 1000 user \
    && mkdir -p models/faiss_index models/bm25_index data/processed .cache logs

COPY src/ ./src/
# agents/ 디렉터리 (선택적 — 배포 시 없으면 빈 디렉터리로 대체)
COPY agents* ./agents/

RUN chown -R user:user /app
USER user

HEALTHCHECK --interval=30s --timeout=10s --start-period=120s --retries=3 \
    CMD python3.10 -c "import urllib.request; urllib.request.urlopen('http://localhost:7860/health')"

EXPOSE 7860

CMD ["python3.10", "-m", "src.inference.api_server"]
